# sparrowadmin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/think/: SparrowadminApplication.java
src/main/java/com/think/sparrowadmin/common/activemq/: Consumer.java  Producer.java
src/main/java/com/think/sparrowadmin/common/annotation/: LogAnnotation.java
src/main/java/com/think/sparrowadmin/common/aspect/: LogAspect.java
src/main/java/com/think/sparrowadmin/common/bean/: MyPage.java  Rest.java
src/main/java/com/think/sparrowadmin/common/config/: Config.java  MqNameDestinations.java
src/main/java/com/think/sparrowadmin/common/controller/: ErrorController.java  FileUploadController.java  IndexController.java  LoginController.java  SuperController.java
src/main/java/com/think/sparrowadmin/common/enums/: MessageQueueType.java
src/main/java/com/think/sparrowadmin/common/interceptor/: GlobalInterceptor.java
src/main/java/com/think/sparrowadmin/common/quartz/: QuartzManager.java
src/main/java/com/think/sparrowadmin/common/scheduler/: IScheduleCronTaskService.java  JobOne.java  JobStatusUpdateScheduleTask.java  ScheduleCronTaskServiceImpl.java  TaskRunner.java
src/main/java/com/think/sparrowadmin/common/shiro/: MyRealm.java
src/main/java/com/think/sparrowadmin/common/util/: HttpUtil.java  OSinfoUtil.java  ShiroUtil.java  SpringUtil.java
src/main/java/com/think/sparrowadmin/config/: MybatisPlusConfig.java
src/main/java/com/think/sparrowadmin/remexplus/controller/: RpJobController.java  RpTaskController.java  RpTaskJobController.java  RpTaskRecordController.java
src/main/java/com/think/sparrowadmin/remexplus/entity/: RpJob.java  RpTask.java  RpTaskJob.java  RpTaskRecord.java
src/main/java/com/think/sparrowadmin/remexplus/mapper/: RpJobMapper.java  RpTaskJobMapper.java  RpTaskMapper.java  RpTaskRecordMapper.java
src/main/java/com/think/sparrowadmin/remexplus/remexplusUtils/: BuildJobSubmitRequest.java  CronValidate.java  FileHandleUtils.java  RemexPomValidate.java  RemexV10Hanlder.java  RemexV20Hanlder.java
src/main/java/com/think/sparrowadmin/remexplus/scheduler/: IScheduleCronTaskService.java  JobStatusUpdateScheduleTask.java  ScheduleCronTaskServiceImpl.java  TaskRunner.java
src/main/java/com/think/sparrowadmin/remexplus/service/: IBuildLaunchRequest.java  ILaunchRequest.java  IRpJobService.java  IRpTaskJobService.java  IRpTaskRecordService.java  IRpTaskService.java
src/main/java/com/think/sparrowadmin/springConfig/: ActiveMqConfig.java  FreeMarkerConfig.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfiguration.java  SwaggerConfig.java  TxConfigBeanName.java
src/main/java/com/think/sparrowadmin/system/controller/: MeController.java  MonitorController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysSettingController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/think/sparrowadmin/system/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSetting.java  SysUser.java  SysUserRole.java
src/main/java/com/think/sparrowadmin/system/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSettingMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/think/sparrowadmin/system/service/: ISysLogService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysSettingService.java  ISysUserRoleService.java  ISysUserService.java
src/main/resources/: application-dev.yml  shiro-ehcache.xml
src/main/resources/mapper/remexplus/: RpJobMapper.xml  RpTaskJobMapper.xml  RpTaskMapper.xml  RpTaskRecordMapper.xml
src/main/resources/mapper/system/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysSettingMapper.xml  SysUserMapper.xml
src/main/resources/remexplus/: pomTemplate.txt  remex-submit_v1_10.xsd  remex-submit_v1_20.xsd
src/main/resources/sql/: remexplus.sql  sparrowAdmin.sql
src/main/resources/static/app/js/: init.js
src/main/resources/static/plugins/: jquery.table2excel.js
src/main/resources/static/plugins/bootstrap-fileinput/js/plugins/: purify.js  purify.min.js
src/main/resources/static/plugins/chartjs/: Chart.js
src/main/resources/static/plugins/daterangepicker/: moment.js
src/main/resources/static/plugins/jQuery/: jQuery-2.1.4.min.js
src/main/resources/static/plugins/layui/: layui.all.js
src/main/resources/static/plugins/layui/lay/modules/: jquery.js  mobile.js
src/main/resources/static/plugins/nice-validator-1.0.8/: jquery.validator.js
src/main/resources/static/plugins/select2/: select2.full.js  select2.js
src/main/resources/static/remexplus/: forindex.js  listJobs.js  listTaskRecods.js  listTaskRecods_copy.js  task.js
src/main/resources/templates/views/: index.html  login.html
src/main/resources/templates/views/common/: header.html  menu.html
src/main/resources/templates/views/remexplus/job/: list.html
src/main/resources/templates/views/remexplus/task/: add.html  edit.html  list.html
src/main/resources/templates/views/remexplus/taskrecord/: list.html
src/main/resources/templates/views/system/log/: list.html
src/main/resources/templates/views/system/me/: info.html
src/main/resources/templates/views/system/menu/: list.html
src/main/resources/templates/views/system/role/: add.html  edit.html  list.html  users.html
src/main/resources/templates/views/system/user/: add.html  edit.html  list.html
src/test/java/com/think/: SparrowadminApplicationTests.java
src/test/java/com/think/config/example/: SwaggerExample.java
src/test/java/com/think/mybatisplus/: CodeGenerator.java  CodeGeneratorForRemExPlus.java
src/test/java/com/think/others/: JobOne.java  JobTwo.java  TestJobs.java
src/test/java/com/think/system/: InitSystemData.java
src/test/java/com/think/system/controller/: SysUserControllerTest.java
src/test/java/com/think/system/mapper/: SysUserMapperTest.java
src/test/java/com/think/system/service/: SysUserServiceTest.java
(+42 files in other folders)
